{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "microServiceApplication",
    "packageName": "com.mk.micro",
    "packageFolder": "com/mk/micro",
    "serverPort": 9090,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "ZTk2ZDJlYTA4MTgyMTFkMWM1NzQzMDU1ZGQwYjkxZWJjZDBiOTMwNzAwNDhjNWVkZDI3YTYzN2FmZDUwYWVjOWM2ODdmNzRmNjdkMzI2MTUzYWRjOTUwZGU1YmI1NmY4ZDY0YzhlM2Y0OTJkODRkODljOGJkY2UyMzkwYWUxZjU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1609861100078,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "kchichmejdi",
  "repository-name": "micro-Service-application"
}
